@import "../../_mixins";
@import "../../_variables";

@solidColor: @cwMenuLeftMainNavigationTextColor;

.cwPivotToolBoxButton {
  z-index: 100;
  top: 0px;
  background-color: transparent;
}

.homePage_evolveView .cwPivotWrapper {
  padding: 0rem;
  height: 100%;

  .cwPivotTable {
    height: 100%;
    margin-bottom: 0rem;
  }
  .cwPivotTable table.pvtUi tbody > tr {
    height: 0px;
  }
}
.cwPivotHomeTitle {
  display: none;
}
.cwPivotToolBox {
  height: 50px;
  margin-left: 7px;
  display: flex;
  justify-content: space-between;
  .btn,
  .k-button {
    background-color: @cwColor1Tint;
    color: @cwPageActionButtonIconColor;
  }
  .btn.selected,
  .k-button.selected {
    background-color: @cwPageActionButtonBackgroundColor;
    color: @cwPageActionButtonIconColor;
  }
}
.cwPivotTable {
  margin-bottom: 1.25rem;
  table.pvtUi {
    table-layout: fixed;
    height: 100%;

    tbody > tr {
      height: 27px;
    }

    .pvtAxisContainer.pvtUnused.pvtUiCell.pvtVertList {
      overflow: auto;
    }
    .pvtAxisContainer.pvtRows.pvtUiCell {
      overflow: auto;
    }
  }
  .pvtFilterBox .pvtCheckContainer label {
    display: flex;
  }

  td.pvtRendererArea .valueWrapper {
    overflow-x: auto;
    overflow-y: auto;
    height: 100%;
  }
  .pvtRenderer {
    display: block;
  }

  .cw-hiddenByVisibility {
    visibility: hidden;
    background-color: transparent;
    border: none;
  }
  .pvtUiCell .pvtRenderer,
  .pvtUiCell .pvtAttrDropdown,
  .pvtUiCell .pvtAggregator {
    height: initial;
  }

  .g-gtitle {
    visibility: hidden;
  }
}
.cwPivotTable.vertical .pvtAxisContainer.pvtUnused {
  display: flex;
  flex-wrap: wrap;
}
.cwPivotToolBoxButton .pvtAxisContainer,
.pvtVals {
  background-color: @cwBodyBackgroundColor;
  border-color: @solidColor;
  border-width: 2px;
  border-style: solid;
}
.pvtRenderer,
.pvtAggregator,
.pvtAttrDropdown {
  padding: 5px;
  height: 100%;
  color: #5c5d61;
  font-size: 12px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
}

.pvtFilterBox button {
  -webkit-text-size-adjust: 100%;
  border: 1px solid #dedede;
  padding: 2px 5px;
  white-space: nowrap;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 2px;
}

.pvtAxisContainer li span.pvtAttr {
  color: @cwMenuLeftMainNavigationTextColor;
  background-color: @cwMenuLeftMainNavigationBackgroundColor;

  .pvtTriangle {
    color: @cwMenuLeftMainNavigationTextColor;
  }
}

.pvtFilterBox p > button:first-child {
  color: @cwBodyBackgroundColor;
  border-color: #e45200;
  background-color: #ff6b18;
}

.pvtRendererArea {
  padding: 0px;
}

table.pvtTable thead tr th,
table.pvtTable tbody tr th {
  background-color: @cwBodyBackgroundColor;
  border-style: solid;
  color: @solidColor;
  border-width: 1px;
  border-color: #9ba8af;
  color: #5c5d61;
  font-weight: normal;
}

.pivotAddButton {
  position: absolute;
  right: 15px;
  top: 12px;
  color: @add-button-green-color !important;
}

table.pvtTable thead th.pvtAxisLabel {
  background-color: @cwPageActionButtonBackgroundColor;
  color: @cwPageActionButtonIconColor;
}

.pvtAxisContainer,
.pvtVals.pvtUiCell {
  border-radius: 4px;
}

/* boites d'analyse des axes et filtre*/
.pvtAxisContainer,
.pvtVals {
  border-color: #9ba8af;
  border-width: 1px;
  border-style: dashed;
}
